# KmmKlibError

./: LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kmmkliberror/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmmkliberror/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kmmkliberror/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
iosKlibError/: Podfile
iosKlibError/iosKlibError/: Asynchronous.swift  AsynchronousAccess.swift  ContentView.swift  RunTest.swift  TestAsynchronousAccess.swift  iosKlibErrorApp.swift
iosKlibError/iosKlibError.xcodeproj/: project.pbxproj
iosKlibError/iosKlibError.xcodeproj/project.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
iosKlibError/iosKlibError.xcodeproj/xcshareddata/xcschemes/: iosKlibError.xcscheme
iosKlibError/iosKlibError.xcodeproj/xcuserdata/lholiveira.xcuserdatad/xcschemes/: xcschememanagement.plist
iosKlibError/iosKlibError.xcworkspace/: contents.xcworkspacedata
iosKlibError/iosKlibError.xcworkspace/xcuserdata/lholiveira.xcuserdatad/: UserInterfaceState.xcuserstate
iosKlibError/iosKlibError.xcworkspace/xcuserdata/mac.xcuserdatad/: UserInterfaceState.xcuserstate
iosKlibError/iosKlibErrorTests/: iosKlibErrorTests.swift
iosKlibError/iosKlibErrorUITests/: iosKlibErrorUITests.swift  iosKlibErrorUITestsLaunchTests.swift
shared_core/: build.gradle.kts  shared_core.podspec
shared_core/src/androidMain/: AndroidManifest.xml
shared_core/src/androidMain/kotlin/com/example/shared_core/: Platform.kt
shared_core/src/commonMain/kotlin/com/example/shared_core/: AsynchronousAccess.kt  AsynchronousAccessStately.kt  Greeting.kt  Platform.kt  StateSample.kt  StatelyExample.kt
shared_core/src/commonMain/resources/MR/base/: strings.xml
shared_core/src/iosMain/kotlin/com/example/shared_core/: AsynchronousAccess.kt  Platform.kt
