// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    ext.dokka_version = '0.9.16'
    ext.ktor_version = '1.4.3'
    ext.lifecycle_version = '2.3.0'
    ext.okhttp_version = '4.9.0'
    ext.appcompat_version = '1.2.0'
    ext.corektx_version = '1.5.0'
    ext.navigation_version = '2.3.4'
    ext.paging_version = '2.1.2'
    ext.eventbus_version = '3.2.0'
    ext.room_version = '2.4.0-alpha03'
    ext.workmanager_version = '2.5.0'
    ext.startup_version = '1.0.0'
    ext.glide_version = '4.11.0'
    ext.constraintlayout_version = '2.0.4'
    ext.material_version = '1.3.0'
    ext.cardview_version = '1.0.0'
    ext.flexbox_version = '2.0.1'
    ext.circleimageview_version = '3.1.0'
    ext.coroutine_version = '1.5.2'

    if (project.compileAsLibrary == "true") {
        ext.tripletPlayVersion = "2.6.1"
    } else {
        ext.tripletPlayVersion = "3.6.0"
    }

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
//        maven{"https://plugins.gradle.org/m2/"}
        gradlePluginPortal()
//        flatDir { dirs 'gradle_plugins' }
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
        classpath("org.jetbrains.kotlin:kotlin-serialization:${kotlin_version}")
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.0'
        classpath 'com.google.firebase:perf-plugin:1.4.0'  // Performance Monitoring plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${navigation_version}"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath "com.github.kezong:fat-aar:1.3.6"
        classpath "dev.icerock.moko:resources-generator:0.17.2"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:9.2.1"
//        classpath "com.kezong.fataar:fat-aar"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'org.jlleitschuh.gradle.ktlint'
